<Window x:Class="CommCodeVerifier.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CommCodeVerifier.Wpf.ViewModels"
        xmlns:views="clr-namespace:CommCodeVerifier.Wpf.Views"
        xmlns:controls="clr-namespace:CommCodeVerifier.Wpf.Controls"
        Title="CommCodeVerifier v1.0.0"
        Width="1000"
        Height="740"
        MinWidth="800"
        MinHeight="500"
        Background="{DynamicResource Brush.Window.Background}"
        Icon="pack://application:,,,/Assets/Elegantthemes-Softies-Clipboard.ico"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI"
        FontSize="{DynamicResource Font.Text}"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True">

    <Window.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding OpenHelpCommand}" />

        <KeyBinding Key="T"
                    Modifiers="Ctrl+Shift"
                    Command="{Binding RunSelfTestCommand}" />
    </Window.InputBindings>

    <!--
        DataTemplate связывает NavigationTab.ViewModel с конкретным View.
        ViewModel остаются жить в MainViewModel, даже если вкладка временно
        исключена из VisibleTabs.
    -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SingleCheckViewModel}">
            <views:SingleCheckView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BatchViewModel}">
            <views:BatchView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AnalysisSettingsViewModel}">
            <views:AnalysisSettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ImCheckViewModel}">
            <views:ImCheckView />
        </DataTemplate>

        <DataTemplate x:Key="SectionItemTemplate">
            <ContentControl Content="{Binding}"
                    ContentTemplateSelector="{StaticResource SectionItemTemplateSelector}" />
        </DataTemplate>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="6"
                      GlassFrameThickness="0,0,0,1"
                      CornerRadius="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border x:Name="RootBorder">
        <DockPanel>

            <!-- ================= Заголовок окна ================= -->
            <Grid DockPanel.Dock="Top"
                  Height="32"
                  Background="{DynamicResource Brush.TitleBar}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Width="16"
                       Height="16"
                       Margin="10,0,8,0"
                       Source="{Binding Icon,
                                RelativeSource={RelativeSource AncestorType=Window}}"
                       WindowChrome.IsHitTestVisibleInChrome="True"
                       MouseLeftButtonDown="OnIconClick" />

                <TextBlock x:Name="TitleText"
                           Grid.Column="1"
                           Text="{Binding Title,
                                  RelativeSource={RelativeSource AncestorType=Window}}"
                           FontFamily="{DynamicResource FontFamily.Title}"
                           FontSize="{DynamicResource Font.Title}"
                           Foreground="{DynamicResource Brush.TitleText}"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">

                    <Button Style="{StaticResource CaptionButton}"
                            Content="&#xE921;"
                            ToolTip="Свернуть"
                            Click="OnMinimize" />

                    <Button x:Name="MaxButton"
                            Style="{StaticResource CaptionButton}"
                            Content="&#xE922;"
                            ToolTip="Развернуть"
                            Click="OnMaximizeRestore" />

                    <Button Style="{StaticResource CaptionCloseButton}"
                            Content="&#xE8BB;"
                            ToolTip="Закрыть"
                            Click="OnClose" />
                </StackPanel>
            </Grid>

            <!-- ================= Основная область ================= -->
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <!-- Ширина разделов фиксируется отдельно от вкладок. -->
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ================= Разделы ================= -->
                <ListBox Grid.Column="0"
                         ItemsSource="{Binding Sections}"
                         SelectedItem="{Binding SelectedSection,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SectionListBox}"
                         ItemContainerStyle="{StaticResource SectionListBoxItem}"
                         ItemTemplate="{StaticResource SectionItemTemplate}"
                         BorderThickness="0"
                         Background="Transparent"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Top"
                         Margin="0,38,0,0" />

                <!-- ================= Рабочая область ================= -->
                <Grid Grid.Column="1"
                      Margin="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ClipToBounds="False">

                    <TabControl ItemsSource="{Binding VisibleTabs}"
                                SelectedItem="{Binding SelectedTab,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MainTabControl}"
                                ItemContainerStyle="{StaticResource MainTabItem}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                ClipToBounds="False"
                                SnapsToDevicePixels="True">

                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding ViewModel}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Width="Auto"
                        Height="Auto"
                        ClipToBounds="False" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>

                    </TabControl>

                    <!--
                        Глобальные кнопки находятся вне TabControl.
                        Поэтому они не зависят от выбранного раздела.
                    -->
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,0,0,0">

                        <Button x:Name="PrefsButton"
                                Style="{StaticResource IconButton}"
                                Content="{StaticResource Icon.Settings}"
                                ToolTip="Настройки программы"
                                AutomationProperties.Name="Настройки программы"
                                Command="{Binding OpenProgramSettingsCommand}"
                                Click="PrefsButton_Click"
                                Width="32"
                                Height="30" />

                        <Button x:Name="HelpButton"
                                Style="{StaticResource IconButton}"
                                Content="{StaticResource Icon.Help}"
                                ToolTip="Справка по программе"
                                AutomationProperties.Name="Справка по программе"
                                Command="{Binding OpenHelpCommand}"
                                Click="HelpButton_Click_1"
                                Width="34"
                                Height="30" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
